
quarkus.smallrye-openapi.security-scheme=jwt
quarkus.swagger-ui.always-include=true

%test,prod.quarkus.hibernate-orm.database.generation=drop-and-create

# OIDC Configuration
%prod.quarkus.oidc.auth-server-url=http://keycloak:8180/realms/blog
%prod.quarkus.oidc.client-id=backend-service
%prod.quarkus.oidc.credentials.secret=jfGtlxeM38bjCybJqocS4BabWzJufr91

# Users und Rollenzuweisung
%dev.quarkus.keycloak.devservices.users.drinibe=3052
%dev.quarkus.keycloak.devservices.roles.drinibe=author


%dev.quarkus.datasource.username=dbuser
%dev.quarkus.datasource.password=dbuser
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/blogdb

%prod.quarkus.datasource.username=dbuser
%prod.quarkus.datasource.password=dbuser
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://blog-mysql:3306/blogdb
