

quarkus.smallrye-openapi.security-scheme=jwt
quarkus.swagger-ui.always-include=true

%test,prod.quarkus.hibernate-orm.database.generation=drop-and-create
%test,prod.quarkus.datasource.db-kind=h2
%prod.quarkus.datasource.jdbc.url=jdbc:h2:mem:

# OIDC Configuration
%prod.quarkus.oidc.auth-server-url=http://keycloak:8180/realms/blog
%prod.quarkus.oidc.client-id=backend-service
%prod.quarkus.oidc.credentials.secret=jfGtlxeM38bjCybJqocS4BabWzJufr91

# Users und Rollenzuweisung
%dev.quarkus.keycloak.devservices.users.drinibe=3052
%dev.quarkus.keycloak.devservices.roles.drinibe=author
